
# AWS Configuration - Test Environment
AWS_REGION=us-west-1
VITE_GOOGLE_OAUTH_CLIENT_ID=119459310319-j5k23jpvpl9qdi0vs9q8u7709bess9s9.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
VITE_AWS_IDENTITY_POOL_ID=your-identity-pool-id
AWS_COGNITO_USER_POOL_ID=us-west-1_OFUJ1nGHS
AWS_COGNITO_CLIENT_ID=65rt4elpftmbse0nv1bloofp39
AWS_COGNITO_CLIENT_SECRET=1u49r28nup8og0jbtm781hqilacqdkho3ns3c6heul3gcs8kdhte
VITE_AWS_COGNITO_CLIENT_ID=65rt4elpftmbse0nv1bloofp39
VITE_AWS_COGNITO_DOMAIN=us-west-1ofuj1nghs.auth.us-west-1.amazoncognito.com
AWS_COGNITO_DOMAIN=us-west-1ofuj1nghs.auth.us-west-1.amazoncognito.com
AWS_S3_BUCKET_NAME=nucleus-uploads-1754338091
AWS_BEDROCK_REGION=us-west-1
DATABASE_URL=postgresql://nucleus:NucleusDB2024!@nucleus-db.cnugkau8sbzn.us-west-1.rds.amazonaws.com:5432/nucleus
NODE_ENV=development
PORT=5000
CUSTOM_DOMAIN=foundrcheck.com
VPC_SECURITY_GROUP_ID=sg-placeholder
VPC_SUBNET_ID_1=subnet-placeholder1
VPC_SUBNET_ID_2=subnet-placeholder2
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
AWS_ACCESS_KEY_ID=AKIAWBUTHNIRVBOXIPXK
AWS_SECRET_ACCESS_KEY=b2COz/BxhoTHPBW5lUdSrpiHcUNWFrOlU8eA9F6D
