
# AWS Configuration - Test Environment
AWS_REGION=us-west-1
AWS_COGNITO_USER_POOL_ID=us-west-1_OFUJ1nGHS
AWS_COGNITO_CLIENT_ID=65rt4elpftmbse0nv1bloofp39
AWS_COGNITO_CLIENT_SECRET=1u49r28nup8og0jbtm781hqilacqdkho3ns3c6heul3gcs8kdhte
AWS_S3_BUCKET_NAME=nucleus-uploads-1754338091
AWS_BEDROCK_REGION=us-west-1
DATABASE_URL=postgresql://nucleus:NucleusDB2024!@nucleus-db.cnugkau8sbzn.us-west-1.rds.amazonaws.com:5432/nucleus
NODE_ENV=development
PORT=5000
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
