# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://tofpmqtbziszajcskaav.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZnBtcXRiemlzemFqY3NrYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMTYxMzYsImV4cCI6MjA2OTU5MjEzNn0.eAaPLkEwgLn2CCAAjMaDsG7A6uzB8BgaF6CR0vZZ1Ls
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZnBtcXRiemlzemFqY3NrYWF2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDAxNjEzNiwiZXhwIjoyMDY5NTkyMTM2fQ.gx9viHe980lvM0BNHN9Lp8WrzDI8aAnE-ySU3VzMQqE

# AI API Keys
GOOGLE_GEMINI_API_KEY=AIzaSyABPnNVCaXyvIXo76sIfYZPpkhw0fzy5bs
PERPLEXITY_API_KEY=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

# Connect to Supabase via connection pooling
DATABASE_URL=postgresql://postgres.tofpmqtbziszajcskaav:1bunfartedoneye@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# Direct connection to the database. Used for migrations
DIRECT_URL=postgresql://postgres.tofpmqtbziszajcskaav:1bunfartedoneye@aws-0-us-east-1.pooler.supabase.com:5432/postgres
GOOGLE_CLOUD_PROJECT=unstack
GOOGLE_CLOUD_LOCATION=us-east5
GEMINI_API_KEY=AIzaSyB6jeoSj3cEtPoAVCq7w1EOfGTY_pDRpqU
GOOGLE_API_KEY=AIzaSyB6jeoSj3cEtPoAVCq7w1EOfGTY_pDRpqU
GOOGLE_APPLICATION_CREDENTIALS=\\wsl.localhost\Ubuntu\home\noob\.gemini\client_secret_241571388189-n4434d1kr0dq3jv6d5p6diro5000m3mp.apps.googleusercontent.com.json
GOOGLE_GENAI_USE_VERTEXAI=true