# AWS Resources Created Successfully!

AWS_REGION=us-west-1
AWS_COGNITO_USER_POOL_ID=us-west-1_1b0v3u
AWS_COGNITO_CLIENT_ID=65rt4elpftmbse0nv1bloofp39
AWS_S3_BUCKET_NAME=nucleus-uploads-1754338091
AWS_BEDROCK_REGION=us-west-1
NODE_ENV=production
PORT=8080
DATABASE_URL=postgresql://nucleus:NucleusDB2024!@nucleus-db.cnugkau8sbzn.us-west-1.rds.amazonaws.com:5432/nucleus
